<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
  <title>BOB-UI</title>
</head>
<body>
  <nav class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img class="logo" src="static\uploads\bob2.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        <span class="title">AUTOMATED CHEQUE PROCESSING SYSTEM </span>
      </a>
    </div>
  </nav>
  <!-- <div class="rules-list">
    <img class="rules" src="static\uploads\rules-icon.png" alt="Rules" width="30" height="24" class="d-inline-block align-text-top">
    <span class="rules-heading">Rules for uploading your cheque</span>
    <ul style="list-style-type:disc;">
      <li class="point">Rule 1:ukygaebhjaf</li>
      <li class="point">rule 2: afdiufhsdageuirqwrgqvvafsdbnfs</li>
      <li class="point">Milk:fhesfbvshuiherhtiwertwethregt</li>
    </ul>
    </div> -->
    <p >
      {% with messages = get_flashed_messages() %}
        {% if messages %}
       {% for message in messages %}
         <div class="alert alert-primary flash_messages">
          <strong>{{ message }}</strong>
        </div>
       {% endfor %}
        {% endif %}
      {% endwith %}
  </p>
  <form method="post" action="/upload" enctype="multipart/form-data">
  <div class="form-file home-file">
    <label for="formFileLg" class="form-label ">Please Upload Your Cheque</label>
    <input class="form-control form-control-lg home-control" id="formFileLg" name="inputfile" type="file">
    <div class="center-button"><button type="submit" value="submit" class="btn btn-success submit-button">Submit</button>
  </div>    
</div>
</form>
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>