<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
  <title>BOB-UI</title>
</head>
<body>
  <nav class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img class="logo" src="static\uploads\bob2.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        <span class="title">AUTOMATED CHEQUE PROCESSING SYSTEM </span>
      </a>
    </div>
  </nav>
  <div class="card-cover">
  <div class="card" style="width: 70rem;">
    <img src= '{{path}}' class="card-img-top" alt="...">
    <!-- <div class="card-body">
      <h5 class="card-title fw-bold page">Page Number : 1</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div> -->
    {% if Status == 'VERIFIED' %}
    {% for key, value in Verified.items() %}
    <ol class="list-group list-group-numbered">
      <li class="d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
          <span class=" subheading">{{key}}</span>
          <span class="content">: {{value}}</span>
        </div>
        <h4 class="verified"><span class="badge text-bg-success rounded-pill ">Verified</span></h4>
      </li>
      
    </ol>
    {% endfor %}
    <div class="card-body">
      <h2 class="verified"><span class="badge text-bg-success">VERIFIED!</span></h2>
    </div>
  </div>
</div>
    {% endif %}

    


    {% if Status == 'NOT VERIFIED' %}
    <ol class="list-group list-group-numbered">
      <li class="d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
          <span class=" subheading">{{Verified}}</span>
        </div>
        <h4 class="verified"><span class="badge text-bg-danger rounded-pill ">Not Verified</span></h4>
      </li>
      
    </ol>

    <div class="card-body">
      <h2 class="verified"><span class="badge text-bg-danger">NOT VERIFIED!</span></h2>
    </div>
  </div>
</div>

  {% if format == 'image' %}
 
    <a href="\" class="btn btn-danger">Try Again /Process Another Cheque</a>
  {% endif %}
  {% if format == 'pdf' %}
    <a href="\viewpdf1" class="btn btn-danger">Process Next Cheque</a>
    {% endif %}


{% endif %}

 
  


{% if Status == 'VERIFIED' %}
<form method="post" action="/otpform">
  <div class="view-form">
    <div class="mb-3 row">
      <label for="inputPassword" class="col-sm-2 col-form-label ">SECRET PIN</label>
      <div class="col-sm-10">
        <input type="password" class="form-control view-input" id="inputPassword" name="spin">
      </div>
    </div>
    <div class="mb-3 row">
      <label for="inputPassword" class="col-sm-2 col-form-label">OTP</label>
      <div class="col-sm-10">
        <input type="password" class="form-control view-input" id="inputPassword" name="OTP">
      </div>
    </div>
    <div class="col-auto my-1">
      <button type="submit" class="btn btn-success" value="submit">Submit</button>
    </div>
  </div>
  
  </form>
  {% endif %}
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>