<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
  <title>BOB-UI</title>
</head>
<body>
  <nav class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img class="logo" src="static\uploads\bob2.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        <span class="title">AUTOMATED CHEQUE PROCESSING SYSTEM </span>
      </a>
    </div>
  </nav>


  {% if String == 'TRANSACTION COMPLETE' %}
  <div class="card transaction ">
    <div class="card-header card-title transaction-title bg-success">
      <h5>{{String}}</h5>
    </div>
    <div class="card-body">
      <!-- <p class="card-text"></p> -->
      <a href="\" class="btn btn-primary">Process Another Cheque</a>
    </div>
  </div>
  {% endif %}


  {% if String == 'Transaction Not Verified' %}
  <div class="card transaction ">
    <div class="card-header card-title transaction-title bg-danger">
      <h5>{{String}}</h5>
    </div>
    <div class="card-body">
      <!-- <p class="card-text"></p> -->
      <a href="\" class="btn btn-primary">Try Again /Process Another Cheque</a>
    </div>
  </div>
  {% endif %}


    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>